{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FTCS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Explicit_FTCS",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build FTCS"
        },
        {
            "name": "Debug DuFort-Frankel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Explicit_DUFORT_FRANKEL",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build DuFort-Frankel"
        },
        {
            "name": "Debug Laasonen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Implicit_Laasonen",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Laasonen"
        },
        {
            "name": "Debug Crank-Nicolson",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Implicit_CrankNicolson",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Crank-Nicolson"
        }
    ]
}
